digraph {
	1 [label="State 1
Inflow(+,+)
Volume(0,0)
Height(0,0)
Pressure(0,0)
Outflow(0,0)

"]
	2 [label="State 2
Inflow(+,+)
Volume(+,+)
Height(+,+)
Pressure(+,+)
Outflow(+,+)

"]
	3 [label="State 3
Inflow(+,0)
Volume(M,0)
Height(M,0)
Pressure(M,0)
Outflow(M,0)

"]
	4 [label="State 4
Inflow(+,0)
Volume(+,0)
Height(+,0)
Pressure(+,0)
Outflow(+,0)

"]
	5 [label="State 5
Inflow(+,0)
Volume(M,-)
Height(M,-)
Pressure(M,-)
Outflow(M,-)

"]
	6 [label="State 6
Inflow(+,0)
Volume(+,-)
Height(+,-)
Pressure(+,-)
Outflow(+,-)

"]
	1 -> 2
	3 -> 6
	5 -> 5
	2 -> 2
	4 -> 6
	6 -> 6
	3 -> 3
	2 -> 3
	6 -> 3
	4 -> 4
	3 -> 5
	6 -> 4
	5 -> 6
	2 -> 4
	5 -> 3
}
