digraph "State Graph" {
	000000 [label="volume: (0, 0)  \noutflow: (0, 0)  \ninflow: (0, 0)  "]
	"00000+" [label="volume: (0, 0)  \noutflow: (0, 0)  \ninflow: (0, +)  " shape=box]
	000000 -> "00000+"
	"0+0+++" [label="volume: (0, +)  \noutflow: (0, +)  \ninflow: (+, +)  " shape=box]
	"00000+" -> "0+0+++"
	"++++++" [label="volume: (+, +)  \noutflow: (+, +)  \ninflow: (+, +)  " shape=box]
	"0+0+++" -> "++++++"
	"M0M0++" [label="volume: (M, 0)  \noutflow: (M, 0)  \ninflow: (+, +)  " shape=box]
	"++++++" -> "M0M0++"
	"+0+0++" [label="volume: (+, 0)  \noutflow: (+, 0)  \ninflow: (+, +)  " shape=box]
	"++++++" -> "+0+0++"
	"+++++0" [label="volume: (+, +)  \noutflow: (+, +)  \ninflow: (+, 0)  " shape=box]
	"++++++" -> "+++++0"
	"M-M-++" [label="volume: (M, -)  \noutflow: (M, -)  \ninflow: (+, +)  " shape=box]
	"M0M0++" -> "M-M-++"
	"M0M0+0" [label="volume: (M, 0)  \noutflow: (M, 0)  \ninflow: (+, 0)  " shape=box]
	"M0M0++" -> "M0M0+0"
	"+0+0++" -> "++++++"
	"+-+-++" [label="volume: (+, -)  \noutflow: (+, -)  \ninflow: (+, +)  " shape=box]
	"+0+0++" -> "+-+-++"
	"+0+0+0" [label="volume: (+, 0)  \noutflow: (+, 0)  \ninflow: (+, 0)  " shape=box]
	"+0+0++" -> "+0+0+0"
	"+++++0" -> "M0M0+0"
	"+++++0" -> "+0+0+0"
	"+++++0" -> "++++++"
	"+++++-" [label="volume: (+, +)  \noutflow: (+, +)  \ninflow: (+, -)  " shape=box]
	"+++++0" -> "+++++-"
	"M-M-++" -> "+-+-++"
	"M-M-+0" [label="volume: (M, -)  \noutflow: (M, -)  \ninflow: (+, 0)  " shape=box]
	"M0M0+0" -> "M-M-+0"
	"M0M0+0" -> "M0M0++"
	"M0M0+-" [label="volume: (M, 0)  \noutflow: (M, 0)  \ninflow: (+, -)  " shape=box]
	"M0M0+0" -> "M0M0+-"
	"+-+-++" -> "0+0+++"
	"+-+-++" -> "+0+0++"
	"+-+-+0" [label="volume: (+, -)  \noutflow: (+, -)  \ninflow: (+, 0)  " shape=box]
	"+-+-++" -> "+-+-+0"
	"+0+0+0" -> "+++++0"
	"+0+0+0" -> "+-+-+0"
	"+0+0+0" -> "+0+0++"
	"+0+0+-" [label="volume: (+, 0)  \noutflow: (+, 0)  \ninflow: (+, -)  " shape=box]
	"+0+0+0" -> "+0+0+-"
	"+++++-" -> "M0M0+-"
	"+-+-00" [label="volume: (+, -)  \noutflow: (+, -)  \ninflow: (0, 0)  " shape=box]
	"+++++-" -> "+-+-00"
	"+++++-" -> "+0+0+-"
	"+++++-" -> "+++++0"
	"M-M-+0" -> "+-+-+0"
	"M-M-00" [label="volume: (M, -)  \noutflow: (M, -)  \ninflow: (0, 0)  " shape=box]
	"M0M0+-" -> "M-M-00"
	"M-M-+-" [label="volume: (M, -)  \noutflow: (M, -)  \ninflow: (+, -)  " shape=box]
	"M0M0+-" -> "M-M-+-"
	"M0M0+-" -> "M0M0+0"
	"0+0++0" [label="volume: (0, +)  \noutflow: (0, +)  \ninflow: (+, 0)  " shape=box]
	"+-+-+0" -> "0+0++0"
	"+-+-+0" -> "+0+0+0"
	"+-+-+0" -> "+-+-++"
	"+-+-+-" [label="volume: (+, -)  \noutflow: (+, -)  \ninflow: (+, -)  " shape=box]
	"+-+-+0" -> "+-+-+-"
	"+0+0+-" -> "+-+-00"
	"+0+0+-" -> "+++++-"
	"+0+0+-" -> "+-+-+-"
	"+0+0+-" -> "+0+0+0"
	000000 [label="volume: (0, 0)  \noutflow: (0, 0)  \ninflow: (0, 0)  " shape=box]
	"+-+-00" -> 000000
	"+-+-0+" [label="volume: (+, -)  \noutflow: (+, -)  \ninflow: (0, +)  " shape=box]
	"+-+-00" -> "+-+-0+"
	"M-M-00" -> "+-+-00"
	"M-M-+-" -> "+-+-+-"
	"0+0++0" -> "+++++0"
	"0+0++-" [label="volume: (0, +)  \noutflow: (0, +)  \ninflow: (+, -)  " shape=box]
	"+-+-+-" -> "0+0++-"
	"+-+-+-" -> "+-+-00"
	"+-+-+-" -> "+0+0+-"
	"+-+-+-" -> "+-+-+0"
	"+-+-0+" -> "+-+-++"
	"0+0++-" -> "+++++-"
}
