// State Graph
digraph {
	000000 [label="volume: (0, 0)  outflow: (0, 0)  inflow: (0, 0)  "]
	"00000+" [label="volume: (0, 0)  outflow: (0, 0)  inflow: (0, +)  "]
	000000 -> "00000+" [constraint=false]
	"0+0+++" [label="volume: (0, +)  outflow: (0, +)  inflow: (+, +)  "]
	"00000+" -> "0+0+++" [constraint=false]
	"++++++" [label="volume: (+, +)  outflow: (+, +)  inflow: (+, +)  "]
	"0+0+++" -> "++++++" [constraint=false]
	"M0M0++" [label="volume: (M, 0)  outflow: (M, 0)  inflow: (+, +)  "]
	"++++++" -> "M0M0++" [constraint=false]
	"+++++0" [label="volume: (+, +)  outflow: (+, +)  inflow: (+, 0)  "]
	"++++++" -> "+++++0" [constraint=false]
	"M0M0+0" [label="volume: (M, 0)  outflow: (M, 0)  inflow: (+, 0)  "]
	"M0M0++" -> "M0M0+0" [constraint=false]
	"+++++0" -> "M0M0+0" [constraint=false]
	"+++++0" -> "++++++" [constraint=false]
	"+++++-" [label="volume: (+, +)  outflow: (+, +)  inflow: (+, -)  "]
	"+++++0" -> "+++++-" [constraint=false]
	"M0M0+0" -> "M0M0++" [constraint=false]
	"M0M0+-" [label="volume: (M, 0)  outflow: (M, 0)  inflow: (+, -)  "]
	"M0M0+0" -> "M0M0+-" [constraint=false]
	"+++++-" -> "M0M0+-" [constraint=false]
	"+-+-00" [label="volume: (+, -)  outflow: (+, -)  inflow: (0, 0)  "]
	"+++++-" -> "+-+-00" [constraint=false]
	"+++++-" -> "+++++0" [constraint=false]
	"M-M-00" [label="volume: (M, -)  outflow: (M, -)  inflow: (0, 0)  "]
	"M0M0+-" -> "M-M-00" [constraint=false]
	"M0M0+-" -> "M0M0+0" [constraint=false]
	000000 [label="volume: (0, 0)  outflow: (0, 0)  inflow: (0, 0)  "]
	"+-+-00" -> 000000 [constraint=false]
	"+-+-0+" [label="volume: (+, -)  outflow: (+, -)  inflow: (0, +)  "]
	"+-+-00" -> "+-+-0+" [constraint=false]
	"M-M-00" -> "+-+-00" [constraint=false]
	"+-+-++" [label="volume: (+, -)  outflow: (+, -)  inflow: (+, +)  "]
	"+-+-0+" -> "+-+-++" [constraint=false]
	"+-+-++" -> "0+0+++" [constraint=false]
	"+-+-+0" [label="volume: (+, -)  outflow: (+, -)  inflow: (+, 0)  "]
	"+-+-++" -> "+-+-+0" [constraint=false]
	"0+0++0" [label="volume: (0, +)  outflow: (0, +)  inflow: (+, 0)  "]
	"+-+-+0" -> "0+0++0" [constraint=false]
	"+-+-+0" -> "+-+-++" [constraint=false]
	"+-+-+-" [label="volume: (+, -)  outflow: (+, -)  inflow: (+, -)  "]
	"+-+-+0" -> "+-+-+-" [constraint=false]
	"0+0++0" -> "+++++0" [constraint=false]
	"0+0++-" [label="volume: (0, +)  outflow: (0, +)  inflow: (+, -)  "]
	"+-+-+-" -> "0+0++-" [constraint=false]
	"+-+-+-" -> "+-+-00" [constraint=false]
	"+-+-+-" -> "+-+-+0" [constraint=false]
	"0+0++-" -> "+++++-" [constraint=false]
}
