digraph "State Graph" {
	"0+00000000" [label="inflow: (0, +)  
volume: (0, 0)  
outflow: (0, 0)  
pressure: (0, 0)  
height: (0, 0)  " shape=box]
	0000000000 -> "0+00000000" [color=red]
	"++0+0+0+0+" [label="inflow: (+, +)  
volume: (0, +)  
outflow: (0, +)  
pressure: (0, +)  
height: (0, +)  " shape=box]
	"0+00000000" -> "++0+0+0+0+" [color=red]
	"++++++++++" [label="inflow: (+, +)  
volume: (+, +)  
outflow: (+, +)  
pressure: (+, +)  
height: (+, +)  " shape=box]
	"++0+0+0+0+" -> "++++++++++" [color=red]
	"+0++++++++" [label="inflow: (+, 0)  
volume: (+, +)  
outflow: (+, +)  
pressure: (+, +)  
height: (+, +)  " shape=box]
	"++++++++++" -> "+0++++++++" [color=red]
	"+-++++++++" [label="inflow: (+, -)  
volume: (+, +)  
outflow: (+, +)  
pressure: (+, +)  
height: (+, +)  " shape=box]
	"+0++++++++" -> "+-++++++++" [color=red]
	"00+-+-+-+-" [label="inflow: (0, 0)  
volume: (+, -)  
outflow: (+, -)  
pressure: (+, -)  
height: (+, -)  " shape=box]
	"+-++++++++" -> "00+-+-+-+-" [color=red]
	0000000000 [label="inflow: (0, 0)  
volume: (0, 0)  
outflow: (0, 0)  
pressure: (0, 0)  
height: (0, 0)  " shape=box]
	"00+-+-+-+-" -> 0000000000 [color=red]
}
